CREATE DATABASE IF NOT EXISTS `minhs_db`;
CREATE USER 'minhs_user'@'localhost' IDENTIFIED BY 'minhs_password';
GRANT USAGE ON *.* TO 'minhs_user'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT ALL PRIVILEGES ON `minhs_db`.* TO 'minhs_user'@'localhost';
